<!DOCTYPE html>
<html lang="en">
  <head>
    <title>calendar - Email</title>
    <meta property="og:title" content="calendar - Email" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./calendar.css" rel="stylesheet" />

      <div class="calendar-container">
        <div class="calendar-container01"></div>
        <div class="calendar-container02"></div>
        <div class="calendar-container03"></div>
        <div class="calendar-container04"></div>
        <div class="calendar-container05"></div>
        <div class="calendar-container06"></div>
        <div class="calendar-container07"></div>
        <div class="calendar-container08"></div>
        <div class="calendar-container09"></div>
        <div class="calendar-container10"></div>
        <div class="calendar-container11"></div>
        <div class="calendar-container12"></div>
        <div class="calendar-container13"></div>
        <div class="calendar-container14"></div>
        <div class="calendar-container15"></div>
        <div class="calendar-container16"></div>
        <div class="calendar-container17"></div>
        <div class="calendar-container18"></div>
        <div class="calendar-container19"></div>
        <div class="calendar-container20"></div>
        <div class="calendar-container21"></div>
        <div class="calendar-container22"></div>
        <div class="calendar-container23"></div>
        <div class="calendar-container24"></div>
        <div class="calendar-container25"></div>
        <div class="calendar-container26"></div>
        <div class="calendar-container27"></div>
        <div class="calendar-container28"></div>
        <div class="calendar-container29"></div>
        <div class="calendar-container30"></div>
        <div class="calendar-container31"></div>
        <div class="calendar-container32"></div>
        <div class="calendar-container33"></div>
        <div class="calendar-container34"></div>
        <div class="calendar-container35"></div>
        <div class="calendar-container36"></div>
        <div class="calendar-container37"></div>
        <div class="calendar-container38"></div>
        <div class="calendar-container39"></div>
        <div class="calendar-container40"></div>
        <div class="calendar-container41"></div>
        <div class="calendar-container42"></div>
        <div class="calendar-container43">
          <span class="calendar-text">Month</span>
        </div>
      </div>
    </div>
  </body>
</html>
