.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.home-leftcontainter {
  width: 50px;
  height: 1028px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #F6C667;
}
.home-icon02 {
  width: 24px;
  height: 24px;
  margin: 0px;
}
.home-icon04 {
  width: 24px;
  height: 24px;
  margin: var(--dl-space-space-unit);
}
.home-menucontainer {
  left: 48px;
  width: 257px;
  bottom: 0px;
  height: 100%;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #005689;
}
.home-headcontainer {
  width: 100%;
  height: 94px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  background-color: #F1F8FD;
}
.home-text {
  color: #007cb9;
  margin: var(--dl-space-space-unit);
  font-size: 20px;
  font-style: normal;
  font-family: Georgia;
  font-weight: 700;
}
.home-icon11 {
  top: 14px;
  left: 89px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.home-inboxcontainter {
  top: 93px;
  right: 0px;
  width: 256px;
  height: 276px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: #007CB9;
}
.home-thq-dropdown {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-list {
  left: 0%;
  width: max-content;
  display: none;
  z-index: 100;
  position: absolute;
  min-width: 100%;
  transition: 0.3s;
  align-items: stretch;
  border-color: #D9D9D9;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  list-style-type: none;
  background-color: var(--dl-color-gray-white);
  list-style-position: inside;
}
.home-dropdown {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-dropdown-toggle:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.home-text03 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.home-dropdown1 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle1 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-dropdown-toggle1:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.home-text04 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.home-dropdown2 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle2 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-dropdown-toggle2:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.home-text05 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.home-ul {
  width: 215px;
  height: 261px;
  align-self: flex-start;
  margin-left: 42px;
  padding-top: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
}
.home-li {
  width: 100%;
  height: 36px;
}
.home-thq-dropdown1 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle3 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-oneandhalfunits);
  border-radius: var(--dl-radius-radius-radius2);
  padding-right: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-text06 {
  color: var(--dl-color-gray-white);
  margin-left: -7px;
}
.home-dropdown-arrow {
  transition: 0.3s;
}
.home-icon13 {
  width: 18px;
  height: 18px;
  margin-top: auto;
  transition: 0.3s;
  margin-bottom: auto;
}
.home-dropdown-list1 {
  left: 0%;
  width: max-content;
  display: none;
  z-index: 100;
  position: absolute;
  min-width: 100%;
  transition: 0.3s;
  align-items: stretch;
  border-color: #D9D9D9;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  list-style-type: none;
  background-color: var(--dl-color-gray-white);
  list-style-position: inside;
}
.home-dropdown3 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle4 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-dropdown-toggle4:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.home-text07 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.home-dropdown4 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle5 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-dropdown-toggle5:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.home-text08 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.home-dropdown5 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle6 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-dropdown-toggle6:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.home-text09 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.home-dropdown6 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle7 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-dropdown-toggle7:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.home-text10 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.home-li01 {
  width: 100%;
  transition: 0.3s;
}

.home-text11 {
  color: var(--dl-color-gray-white);
  margin-left: var(--dl-space-space-halfunit);
}
.home-li02 {
  transition: 0.3s;
}

.home-text12 {
  color: var(--dl-color-gray-white);
  margin-left: var(--dl-space-space-halfunit);
}
.home-li03 {
  transition: 0.3s;
}

.home-text13 {
  color: var(--dl-color-gray-white);
  margin-left: var(--dl-space-space-halfunit);
}
.home-li04 {
  transition: 0.3s;
}

.home-text14 {
  color: var(--dl-color-gray-white);
  margin-left: var(--dl-space-space-halfunit);
}
.home-li05 {
  transition: 0.3s;
}

.home-text15 {
  color: var(--dl-color-gray-white);
  margin-left: var(--dl-space-space-halfunit);
}
.home-icon15 {
  top: 55px;
  fill: var(--dl-color-gray-white);
  left: 14px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.home-icon17 {
  top: 24px;
  fill: var(--dl-color-gray-white);
  left: 15px;
  width: 22px;
  height: 23px;
  position: absolute;
}
.home-icon19 {
  top: 88px;
  fill: var(--dl-color-gray-white);
  left: 16px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.home-icon21 {
  top: 120px;
  fill: var(--dl-color-gray-white);
  left: 15px;
  width: 22px;
  height: 22px;
  position: absolute;
}
.home-icon23 {
  top: 151px;
  fill: var(--dl-color-gray-white);
  left: 13px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.home-icon25 {
  top: 184px;
  fill: var(--dl-color-gray-white);
  left: 13px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.home-filescontainter {
  top: 368px;
  right: 0px;
  width: 257px;
  height: 342px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  margin-right: auto;
  flex-direction: column;
}
.home-ul1 {
  width: 215px;
  align-self: flex-end;
  margin-left: 42px;
  padding-left: 0px;
}
.home-li06 {
  transition: 0.3s;
}

.home-text16 {
  color: var(--dl-color-gray-white);
  margin-left: var(--dl-space-space-halfunit);
}
.home-li07 {
  transition: 0.3s;
}

.home-text17 {
  color: var(--dl-color-gray-white);
  margin-left: var(--dl-space-space-halfunit);
}
.home-li08 {
  transition: 0.3s;
}

.home-text18 {
  color: var(--dl-color-gray-white);
  margin-left: var(--dl-space-space-halfunit);
}
.home-li09 {
  transition: 0.3s;
  margin-bottom: 34px;
}

.home-text19 {
  color: var(--dl-color-gray-white);
  margin-left: var(--dl-space-space-halfunit);
}
.home-icon27 {
  top: 16px;
  fill: var(--dl-color-gray-white);
  left: 15px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.home-icon30 {
  top: 52px;
  fill: var(--dl-color-gray-white);
  left: 15px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.home-icon32 {
  top: 82px;
  fill: var(--dl-color-gray-white);
  left: 15px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.home-icon34 {
  top: 115px;
  fill: var(--dl-color-gray-white);
  left: 15px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.home-icon36 {
  width: 24px;
  height: 24px;
}
.home-emailcontainter {
  top: -1px;
  flex: 0 0 auto;
  left: 304px;
  width: 313px;
  height: 100%;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: rgba(246, 198, 103, 0.48);
}
.home-emailheadercontainer {
  width: 100%;
  height: 116px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.home-textinput {
  color: #f6c667;
  border-width: 0px;
}
.home-button {
  color: #005689;
}
.home-button1 {
  top: 62px;
  left: 120px;
  color: #005689;
  height: 30px;
  position: absolute;
  transition: 0.3s;
  border-width: 0px;
  padding-right: 11px;
  background-color: rgb(246, 198, 103);
  border-top-left-radius: 0;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 30px;
}

.home-icon38 {
  top: 18px;
  fill: #F6C667;
  right: 32px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.home-icon40 {
  fill: #005689;
  left: 216px;
  width: 24px;
  bottom: 30px;
  height: 24px;
  position: absolute;
}
.home-text20 {
  transition: 0.3s;
}

.home-todaycontainer {
  width: 100%;
  height: 256px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.home-text21 {
  color: var(--dl-color-gray-white);
  margin: var(--dl-space-space-unit);
}
.home-container1 {
  flex: 0 0 auto;
  width: 305px;
  height: 100px;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  position: relative;
  align-items: flex-start;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius4);
  margin-bottom: 4px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
  border-top-left-radius: 0;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 20px;
}
.home-icon42 {
  width: 45px;
  height: 50%;
  margin-top: var(--dl-space-space-halfunit);
  margin-left: var(--dl-space-space-halfunit);
}
.home-text22 {
  top: 56px;
  left: 71px;
  position: absolute;
  font-size: 8px;
}
.home-text26 {
  top: 37px;
  left: 71px;
  position: absolute;
  font-size: 14px;
}
.home-text27 {
  top: 18px;
  left: 72px;
  position: absolute;
}
.home-container2 {
  flex: 0 0 auto;
  width: 305px;
  height: 100px;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  position: relative;
  align-items: flex-start;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius4);
  margin-bottom: 4px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
  border-top-left-radius: 0;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 20px;
}
.home-icon44 {
  width: 45px;
  height: 50%;
  margin-top: var(--dl-space-space-halfunit);
  margin-left: var(--dl-space-space-halfunit);
}
.home-text28 {
  top: 56px;
  left: 71px;
  position: absolute;
  font-size: 8px;
}
.home-text29 {
  top: 37px;
  left: 71px;
  position: absolute;
  font-size: 14px;
}
.home-text30 {
  top: 18px;
  left: 72px;
  position: absolute;
}
.home-yesterdaycontainer {
  width: 100%;
  height: 661px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-text31 {
  color: var(--dl-color-gray-white);
  margin: var(--dl-space-space-unit);
}
.home-container3 {
  flex: 0 0 auto;
  width: 305px;
  height: 100px;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  position: relative;
  align-items: flex-start;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius4);
  margin-bottom: 4px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
  border-top-left-radius: 0;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 20px;
}
.home-icon46 {
  width: 45px;
  height: 50%;
  margin-top: var(--dl-space-space-halfunit);
  margin-left: var(--dl-space-space-halfunit);
}
.home-text32 {
  top: 56px;
  left: 71px;
  position: absolute;
  font-size: 8px;
}
.home-text33 {
  top: 37px;
  left: 71px;
  position: absolute;
  font-size: 14px;
}
.home-text34 {
  top: 18px;
  left: 72px;
  position: absolute;
}
.home-container4 {
  flex: 0 0 auto;
  width: 305px;
  height: 100px;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  position: relative;
  align-items: flex-start;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius4);
  margin-bottom: 4px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
  border-top-left-radius: 0;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 20px;
}
.home-icon48 {
  width: 45px;
  height: 50%;
  margin-top: var(--dl-space-space-halfunit);
  margin-left: var(--dl-space-space-halfunit);
}
.home-text35 {
  top: 56px;
  left: 71px;
  position: absolute;
  font-size: 8px;
}
.home-text36 {
  top: 37px;
  left: 71px;
  position: absolute;
  font-size: 14px;
}
.home-text37 {
  top: 18px;
  left: 72px;
  position: absolute;
}
.home-container5 {
  flex: 0 0 auto;
  width: 305px;
  height: 100px;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  position: relative;
  align-items: flex-start;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius4);
  margin-bottom: 4px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
  border-top-left-radius: 0;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 20px;
}
.home-icon50 {
  width: 45px;
  height: 50%;
  margin-top: var(--dl-space-space-halfunit);
  margin-left: var(--dl-space-space-halfunit);
}
.home-text38 {
  top: 56px;
  left: 71px;
  position: absolute;
  font-size: 8px;
}
.home-text39 {
  top: 37px;
  left: 71px;
  position: absolute;
  font-size: 14px;
}
.home-text40 {
  top: 18px;
  left: 72px;
  position: absolute;
}
.home-container6 {
  flex: 0 0 auto;
  width: 305px;
  height: 100px;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  position: relative;
  align-items: flex-start;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius4);
  margin-bottom: 4px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
  border-top-left-radius: 0;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 20px;
}
.home-icon52 {
  width: 45px;
  height: 50%;
  margin-top: var(--dl-space-space-halfunit);
  margin-left: var(--dl-space-space-halfunit);
}
.home-text41 {
  top: 56px;
  left: 71px;
  position: absolute;
  font-size: 8px;
}
.home-text42 {
  top: 37px;
  left: 71px;
  position: absolute;
  font-size: 14px;
}
.home-text43 {
  top: 18px;
  left: 72px;
  position: absolute;
}
.home-readcontainer {
  flex: 0 0 auto;
  right: 0px;
  width: 983px;
  bottom: 0px;
  height: 100%;
  display: flex;
  position: absolute;
  align-self: flex-end;
  align-items: flex-start;
  flex-direction: column;
}
.home-image {
  right: 27px;
  width: 400px;
  bottom: 20px;
  height: 104px;
  opacity: 0.5;
  position: absolute;
  align-self: flex-end;
  object-fit: cover;
}
.home-text44 {
  top: 318px;
  left: 0px;
  color: rgb(0, 124, 185);
  right: 0px;
  width: 550px;
  margin: auto;
  opacity: 0.5;
  position: absolute;
  font-size: 50px;
}
.home-icon54 {
  top: 383px;
  fill: #007CB9;
  left: 0px;
  right: 0px;
  width: 441px;
  height: 327px;
  margin: auto;
  opacity: 0.5;
  position: absolute;
}
