<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Email</title>
    <meta property="og:title" content="Email" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-leftcontainter">
          <svg viewBox="0 0 1024 1024" class="account">
            <path
              d="M512 820q68 0 143-40t113-98q-2-56-90-94t-166-38-166 37-90 95q38 58 113 98t143 40zM512 214q-52 0-90 38t-38 90 38 90 90 38 90-38 38-90-38-90-90-38zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"
            ></path></svg
          ><svg viewBox="0 0 1024 1024" class="home-icon02 account">
            <path
              d="M512 820q68 0 143-40t113-98q-2-56-90-94t-166-38-166 37-90 95q38 58 113 98t143 40zM512 214q-52 0-90 38t-38 90 38 90 90 38 90-38 38-90-38-90-90-38zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"
            ></path></svg
          ><svg viewBox="0 0 1024 1024" class="home-icon04 account">
            <path
              d="M512 820q68 0 143-40t113-98q-2-56-90-94t-166-38-166 37-90 95q38 58 113 98t143 40zM512 214q-52 0-90 38t-38 90 38 90 90 38 90-38 38-90-38-90-90-38zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"
            ></path></svg
          ><svg viewBox="0 0 1024 1024" class="quit">
            <path
              d="M768 640v-128h-320v-128h320v-128l192 192zM704 576v256h-320v192l-384-192v-832h704v320h-64v-256h-512l256 128v576h256v-192z"
            ></path>
          </svg>
        </div>
        <div class="home-menucontainer">
          <div class="home-headcontainer">
            <span class="home-text">Amail</span>
            <span class="email_address">1129000@wku.edu.cn</span>
            <span class="email_type">Outlook</span>
            <svg viewBox="0 0 1024 1024" class="deadline">
              <path
                d="M512 128c-247.424 0-448 200.576-448 448s200.576 448 448 448 448-200.576 448-448-200.576-448-448-448zM512 936c-198.824 0-360-161.178-360-360 0-198.824 161.176-360 360-360 198.822 0 360 161.176 360 360 0 198.822-161.178 360-360 360zM934.784 287.174c16.042-28.052 25.216-60.542 25.216-95.174 0-106.040-85.96-192-192-192-61.818 0-116.802 29.222-151.92 74.596 131.884 27.236 245.206 105.198 318.704 212.578v0zM407.92 74.596c-35.116-45.374-90.102-74.596-151.92-74.596-106.040 0-192 85.96-192 192 0 34.632 9.174 67.122 25.216 95.174 73.5-107.38 186.822-185.342 318.704-212.578z"
              ></path>
              <path d="M512 576v-256h-64v320h256v-64z"></path></svg
            ><svg viewBox="0 0 1024 1024" class="home-icon11">
              <path
                d="M451.669 281.003c-33.323 33.237-33.323 87.339 0 120.661l67.669 67.669h-309.077c-47.104 0-85.333 38.187-85.333 85.333 0 47.104 38.229 85.333 85.333 85.333h309.077l-67.669 67.669c-33.323 33.237-33.323 87.339 0 120.661 16.683 16.683 38.485 25.003 60.331 25.003s43.648-8.32 60.331-25.003l273.664-273.664-273.664-273.664c-33.323-33.323-87.339-33.323-120.661 0z"
              ></path>
            </svg>
          </div>
          <div class="home-inboxcontainter">
            <div data-thq="thq-dropdown" class="home-thq-dropdown list-item">
              <ul data-thq="thq-dropdown-list" class="home-dropdown-list">
                <li data-thq="thq-dropdown" class="home-dropdown list-item">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="home-dropdown-toggle"
                  >
                    <span class="home-text03">Sub-menu Item</span>
                  </div>
                </li>
                <li data-thq="thq-dropdown" class="home-dropdown1 list-item">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="home-dropdown-toggle1"
                  >
                    <span class="home-text04">Sub-menu Item</span>
                  </div>
                </li>
                <li data-thq="thq-dropdown" class="home-dropdown2 list-item">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="home-dropdown-toggle2"
                  >
                    <span class="home-text05">Sub-menu Item</span>
                  </div>
                </li>
              </ul>
            </div>
            <ul class="home-ul list">
              <li class="home-li inbox list-item">
                <div
                  data-thq="thq-dropdown"
                  class="home-thq-dropdown1 list-item"
                >
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="home-dropdown-toggle3"
                  >
                    <span class="home-text06 inbox">Inbox</span>
                    <div
                      data-thq="thq-dropdown-arrow"
                      class="home-dropdown-arrow"
                    >
                      <svg viewBox="0 0 1024 1024" class="home-icon13">
                        <path d="M426 726v-428l214 214z"></path>
                      </svg>
                    </div>
                  </div>
                  <ul data-thq="thq-dropdown-list" class="home-dropdown-list1">
                    <li
                      data-thq="thq-dropdown"
                      class="home-dropdown3 list-item"
                    >
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="home-dropdown-toggle4"
                      >
                        <span class="home-text07">Prof. Frost</span>
                      </div>
                    </li>
                    <li
                      data-thq="thq-dropdown"
                      class="home-dropdown4 list-item"
                    >
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="home-dropdown-toggle5"
                      >
                        <span class="home-text08">Alison</span>
                      </div>
                    </li>
                    <li
                      data-thq="thq-dropdown"
                      class="home-dropdown5 list-item"
                    >
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="home-dropdown-toggle6"
                      >
                        <span class="home-text09">Sub-menu Item</span>
                      </div>
                    </li>
                    <li
                      data-thq="thq-dropdown"
                      class="home-dropdown6 list-item"
                    >
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="home-dropdown-toggle7"
                      >
                        <span class="home-text10">Sub-menu Item</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="home-li01 list-item saved">
                <span class="home-text11">Saved</span>
              </li>
              <li class="home-li02 list-item drafts">
                <span class="home-text12">Drafts</span>
              </li>
              <li class="home-li03 list-item sent">
                <span class="home-text13">Sent</span>
              </li>
              <li class="home-li04 list-item trash">
                <span class="home-text14">Trash</span>
              </li>
              <li class="home-li05 spam list-item">
                <span class="home-text15">Spam</span>
              </li>
            </ul>
            <svg viewBox="0 0 950.8571428571428 1024" class="home-icon15">
              <path
                d="M649.714 573.714l174.857-169.714-241.143-35.429-108-218.286-108 218.286-241.143 35.429 174.857 169.714-41.714 240.571 216-113.714 215.429 113.714zM950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 15.429-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
              ></path></svg
            ><svg viewBox="0 0 1024 1024" class="home-icon17">
              <path
                d="M896 554.667v213.333c0 11.776-4.736 22.4-12.501 30.165s-18.389 12.501-30.165 12.501h-682.667c-11.776 0-22.4-4.736-30.165-12.501s-12.501-18.389-12.501-30.165v-213.333h190.507l72.661 109.013c7.765 11.52 20.736 18.987 35.499 18.987h170.667c13.909-0.085 27.307-6.741 35.499-18.987l72.661-109.013zM270.677 237.141c2.816-5.589 6.827-10.496 11.605-14.379 7.339-5.931 16.512-9.429 26.624-9.429h405.888c6.4 0.043 12.587 1.451 18.176 4.011 8.576 3.925 15.787 10.624 20.352 19.797l116.267 232.192h-186.923c-14.763 0-27.733 7.467-35.499 18.987l-72.661 109.013h-125.013l-72.661-109.013c-8.192-12.245-21.589-18.901-35.499-18.987h-186.923zM194.389 198.912l-146.816 293.205c-1.323 2.517-2.389 5.205-3.2 7.979-1.195 4.011-1.749 8.021-1.707 11.904v256c0 35.328 14.379 67.413 37.504 90.496s55.168 37.504 90.496 37.504h682.667c35.328 0 67.413-14.379 90.496-37.504s37.504-55.168 37.504-90.496v-256c0-6.443-1.408-12.501-3.883-17.792-0.213-0.427-0.427-0.896-0.64-1.323l-0.384-0.768-146.816-293.205c-13.44-27.051-35.371-47.403-61.141-59.179-16.555-7.552-34.645-11.605-53.077-11.733h-406.485c-30.336 0-58.325 10.624-80.341 28.459-14.123 11.435-25.813 25.856-34.176 42.453z"
              ></path></svg
            ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon19">
              <path
                d="M838.857 217.143c21.143 21.143 38.857 63.429 38.857 93.714v658.286c0 30.286-24.571 54.857-54.857 54.857h-768c-30.286 0-54.857-24.571-54.857-54.857v-914.286c0-30.286 24.571-54.857 54.857-54.857h512c30.286 0 72.571 17.714 93.714 38.857zM585.143 77.714v214.857h214.857c-3.429-9.714-8.571-19.429-12.571-23.429l-178.857-178.857c-4-4-13.714-9.143-23.429-12.571zM804.571 950.857v-585.143h-237.714c-30.286 0-54.857-24.571-54.857-54.857v-237.714h-438.857v877.714h731.429zM219.429 457.143c0-10.286 8-18.286 18.286-18.286h402.286c10.286 0 18.286 8 18.286 18.286v36.571c0 10.286-8 18.286-18.286 18.286h-402.286c-10.286 0-18.286-8-18.286-18.286v-36.571zM640 585.143c10.286 0 18.286 8 18.286 18.286v36.571c0 10.286-8 18.286-18.286 18.286h-402.286c-10.286 0-18.286-8-18.286-18.286v-36.571c0-10.286 8-18.286 18.286-18.286h402.286zM640 731.429c10.286 0 18.286 8 18.286 18.286v36.571c0 10.286-8 18.286-18.286 18.286h-402.286c-10.286 0-18.286-8-18.286-18.286v-36.571c0-10.286 8-18.286 18.286-18.286h402.286z"
              ></path></svg
            ><svg viewBox="0 0 1024 1024" class="home-icon21">
              <path
                d="M950.857 859.429v-438.857c-12 13.714-25.143 26.286-39.429 37.714-81.714 62.857-164 126.857-243.429 193.143-42.857 36-96 80-155.429 80h-1.143c-59.429 0-112.571-44-155.429-80-79.429-66.286-161.714-130.286-243.429-193.143-14.286-11.429-27.429-24-39.429-37.714v438.857c0 9.714 8.571 18.286 18.286 18.286h841.143c9.714 0 18.286-8.571 18.286-18.286zM950.857 258.857c0-14.286 3.429-39.429-18.286-39.429h-841.143c-9.714 0-18.286 8.571-18.286 18.286 0 65.143 32.571 121.714 84 162.286 76.571 60 153.143 120.571 229.143 181.143 30.286 24.571 85.143 77.143 125.143 77.143h1.143c40 0 94.857-52.571 125.143-77.143 76-60.571 152.571-121.143 229.143-181.143 37.143-29.143 84-92.571 84-141.143zM1024 237.714v621.714c0 50.286-41.143 91.429-91.429 91.429h-841.143c-50.286 0-91.429-41.143-91.429-91.429v-621.714c0-50.286 41.143-91.429 91.429-91.429h841.143c50.286 0 91.429 41.143 91.429 91.429z"
              ></path></svg
            ><svg viewBox="0 0 804.5714285714286 1024" class="home-icon23">
              <path
                d="M292.571 420.571v329.143c0 10.286-8 18.286-18.286 18.286h-36.571c-10.286 0-18.286-8-18.286-18.286v-329.143c0-10.286 8-18.286 18.286-18.286h36.571c10.286 0 18.286 8 18.286 18.286zM438.857 420.571v329.143c0 10.286-8 18.286-18.286 18.286h-36.571c-10.286 0-18.286-8-18.286-18.286v-329.143c0-10.286 8-18.286 18.286-18.286h36.571c10.286 0 18.286 8 18.286 18.286zM585.143 420.571v329.143c0 10.286-8 18.286-18.286 18.286h-36.571c-10.286 0-18.286-8-18.286-18.286v-329.143c0-10.286 8-18.286 18.286-18.286h36.571c10.286 0 18.286 8 18.286 18.286zM658.286 834.286v-541.714h-512v541.714c0 27.429 15.429 43.429 18.286 43.429h475.429c2.857 0 18.286-16 18.286-43.429zM274.286 219.429h256l-27.429-66.857c-1.714-2.286-6.857-5.714-9.714-6.286h-181.143c-3.429 0.571-8 4-9.714 6.286zM804.571 237.714v36.571c0 10.286-8 18.286-18.286 18.286h-54.857v541.714c0 62.857-41.143 116.571-91.429 116.571h-475.429c-50.286 0-91.429-51.429-91.429-114.286v-544h-54.857c-10.286 0-18.286-8-18.286-18.286v-36.571c0-10.286 8-18.286 18.286-18.286h176.571l40-95.429c11.429-28 45.714-50.857 76-50.857h182.857c30.286 0 64.571 22.857 76 50.857l40 95.429h176.571c10.286 0 18.286 8 18.286 18.286z"
              ></path></svg
            ><svg viewBox="0 0 804.5714285714286 1024" class="home-icon25">
              <path
                d="M801.714 168.571c5.714 13.714 2.857 29.714-8 40l-281.714 281.714v424c0 14.857-9.143 28-22.286 33.714-4.571 1.714-9.714 2.857-14.286 2.857-9.714 0-18.857-3.429-25.714-10.857l-146.286-146.286c-6.857-6.857-10.857-16-10.857-25.714v-277.714l-281.714-281.714c-10.857-10.286-13.714-26.286-8-40 5.714-13.143 18.857-22.286 33.714-22.286h731.429c14.857 0 28 9.143 33.714 22.286z"
              ></path>
            </svg>
          </div>
          <div class="home-filescontainter">
            <ul class="home-ul1 list">
              <li class="home-li06 list-item files">
                <span class="home-text16">Files</span>
              </li>
              <li class="home-li07 groups list-item">
                <span class="home-text17">Groups</span>
              </li>
              <li class="home-li08 list-item history">
                <span class="home-text18">Conversation history</span>
              </li>
              <li class="home-li09 list-item calendar">
                <span class="home-text19">Calendar</span>
              </li>
            </ul>
            <svg viewBox="0 0 1024 1024" class="home-icon27">
              <path
                d="M917.806 357.076c-22.21-30.292-53.174-65.7-87.178-99.704s-69.412-64.964-99.704-87.178c-51.574-37.82-76.592-42.194-90.924-42.194h-368c-44.114 0-80 35.888-80 80v736c0 44.112 35.886 80 80 80h608c44.112 0 80-35.888 80-80v-496c0-14.332-4.372-39.35-42.194-90.924zM785.374 302.626c30.7 30.7 54.8 58.398 72.58 81.374h-153.954v-153.946c22.982 17.78 50.678 41.878 81.374 72.572v0zM896 944c0 8.672-7.328 16-16 16h-608c-8.672 0-16-7.328-16-16v-736c0-8.672 7.328-16 16-16 0 0 367.956-0.002 368 0v224c0 17.672 14.324 32 32 32h224v496z"
              ></path>
              <path
                d="M602.924 42.196c-51.574-37.822-76.592-42.196-90.924-42.196h-368c-44.112 0-80 35.888-80 80v736c0 38.632 27.528 70.958 64 78.39v-814.39c0-8.672 7.328-16 16-16h486.876c-9.646-7.92-19.028-15.26-27.952-21.804z"
              ></path></svg
            ><svg viewBox="0 0 1024 1024" class="home-icon30">
              <path
                d="M682 554q56 0 122 16t122 52 56 82v106h-256v-106q0-88-84-148 14-2 40-2zM342 554q56 0 122 16t121 52 55 82v106h-598v-106q0-46 56-82t122-52 122-16zM342 470q-52 0-90-38t-38-90 38-90 90-38 89 38 37 90-37 90-89 38zM682 470q-52 0-90-38t-38-90 38-90 90-38 90 38 38 90-38 90-90 38z"
              ></path></svg
            ><svg viewBox="0 0 1024 1024" class="home-icon32">
              <path
                d="M512 342h64v180l150 90-32 52-182-110v-212zM554 128q158 0 271 112t113 272-113 272-271 112q-66 0-145-33t-125-79l60-62q88 88 210 88 124 0 212-87t88-211-88-211-212-87-211 87-87 211h128l-172 172-4-6-166-166h128q0-160 113-272t271-112z"
              ></path></svg
            ><svg viewBox="0 0 1024 1024" class="home-icon34">
              <path
                d="M298.667 85.333v42.667h-85.333c-35.328 0-67.413 14.379-90.496 37.504s-37.504 55.168-37.504 90.496v597.333c0 35.328 14.379 67.413 37.504 90.496s55.168 37.504 90.496 37.504h597.333c35.328 0 67.413-14.379 90.496-37.504s37.504-55.168 37.504-90.496v-597.333c0-35.328-14.379-67.413-37.504-90.496s-55.168-37.504-90.496-37.504h-85.333v-42.667c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v42.667h-256v-42.667c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667zM853.333 384h-682.667v-128c0-11.776 4.736-22.4 12.501-30.165s18.389-12.501 30.165-12.501h85.333v42.667c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-42.667h256v42.667c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-42.667h85.333c11.776 0 22.4 4.736 30.165 12.501s12.501 18.389 12.501 30.165zM170.667 469.333h682.667v384c0 11.776-4.736 22.4-12.501 30.165s-18.389 12.501-30.165 12.501h-597.333c-11.776 0-22.4-4.736-30.165-12.501s-12.501-18.389-12.501-30.165z"
              ></path>
            </svg>
          </div>
          <svg viewBox="0 0 1024 1024" class="home-icon36">
            <path
              d="M362 214l214 298-214 298h-192l214-298-214-298h192zM662 214l212 298-212 298h-192l212-298-212-298h192z"
            ></path>
          </svg>
        </div>
        <div class="home-emailcontainter">
          <div class="home-emailheadercontainer">
            <input
              type="text"
              value="Search for emails"
              placeholder="placeholder"
              class="home-textinput search input"
            />
            <button class="home-button important button">important</button>
            <button class="home-button1 button">other</button>
            <svg viewBox="0 0 1024 1024" class="home-icon38">
              <path
                d="M470 682v-128h-428v-84h428v-128l170 170zM896 128q36 0 61 25t25 61v598q0 34-26 59t-60 25h-768q-34 0-60-25t-26-59v-172h86v172h768v-600h-768v172h-86v-170q0-34 26-60t60-26h768z"
              ></path></svg
            ><svg viewBox="0 0 1024 1024" class="home-icon40">
              <path
                d="M256 554v-84h512v84h-512zM128 256h768v86h-768v-86zM426 768v-86h172v86h-172z"
              ></path>
            </svg>
            <span class="home-text20 filter">Filter</span>
          </div>
          <div class="home-todaycontainer">
            <span class="home-text21">Today</span>
            <div class="home-container1">
              <svg viewBox="0 0 1024 1024" class="home-icon42">
                <path
                  d="M512 820q68 0 143-40t113-98q-2-56-90-94t-166-38-166 37-90 95q38 58 113 98t143 40zM512 214q-52 0-90 38t-38 90 38 90 90 38 90-38 38-90-38-90-90-38zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"
                ></path>
              </svg>
              <span class="home-text22">
                <span>Dear all, Congratulations on being</span>
                <br />
                <span>our 2023 ...</span>
              </span>
              <span class="home-text26">
                Call for Application for the 8th ...
              </span>
              <span class="home-text27">Financial Aid</span>
            </div>
            <div class="home-container2">
              <svg viewBox="0 0 1024 1024" class="home-icon44">
                <path
                  d="M512 820q68 0 143-40t113-98q-2-56-90-94t-166-38-166 37-90 95q38 58 113 98t143 40zM512 214q-52 0-90 38t-38 90 38 90 90 38 90-38 38-90-38-90-90-38zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"
                ></path>
              </svg>
              <span class="home-text28">
                Dear All, The semi-final of IT’S TIME TO SING ...
              </span>
              <span class="home-text29">IT’S TIME TO SING</span>
              <span class="home-text30">art-troupe</span>
            </div>
          </div>
          <div class="home-yesterdaycontainer">
            <span class="home-text31">Yesterday</span>
            <div class="home-container3">
              <svg viewBox="0 0 1024 1024" class="home-icon46">
                <path
                  d="M512 820q68 0 143-40t113-98q-2-56-90-94t-166-38-166 37-90 95q38 58 113 98t143 40zM512 214q-52 0-90 38t-38 90 38 90 90 38 90-38 38-90-38-90-90-38zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"
                ></path>
              </svg>
              <span class="home-text32">
                Dear All, The semi-final of IT’S TIME TO SING ...
              </span>
              <span class="home-text33">IT’S TIME TO SING</span>
              <span class="home-text34">art-troupe</span>
            </div>
            <div class="home-container4">
              <svg viewBox="0 0 1024 1024" class="home-icon48">
                <path
                  d="M512 820q68 0 143-40t113-98q-2-56-90-94t-166-38-166 37-90 95q38 58 113 98t143 40zM512 214q-52 0-90 38t-38 90 38 90 90 38 90-38 38-90-38-90-90-38zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"
                ></path>
              </svg>
              <span class="home-text35">
                Dear All, The semi-final of IT’S TIME TO SING ...
              </span>
              <span class="home-text36">IT’S TIME TO SING</span>
              <span class="home-text37">art-troupe</span>
            </div>
            <div class="home-container5">
              <svg viewBox="0 0 1024 1024" class="home-icon50">
                <path
                  d="M512 820q68 0 143-40t113-98q-2-56-90-94t-166-38-166 37-90 95q38 58 113 98t143 40zM512 214q-52 0-90 38t-38 90 38 90 90 38 90-38 38-90-38-90-90-38zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"
                ></path>
              </svg>
              <span class="home-text38">
                Dear All, The semi-final of IT’S TIME TO SING ...
              </span>
              <span class="home-text39">IT’S TIME TO SING</span>
              <span class="home-text40">art-troupe</span>
            </div>
            <div class="home-container6">
              <svg viewBox="0 0 1024 1024" class="home-icon52">
                <path
                  d="M512 820q68 0 143-40t113-98q-2-56-90-94t-166-38-166 37-90 95q38 58 113 98t143 40zM512 214q-52 0-90 38t-38 90 38 90 90 38 90-38 38-90-38-90-90-38zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"
                ></path>
              </svg>
              <span class="home-text41">
                Dear All, The semi-final of IT’S TIME TO SING ...
              </span>
              <span class="home-text42">IT’S TIME TO SING</span>
              <span class="home-text43">art-troupe</span>
            </div>
          </div>
        </div>
        <div class="home-readcontainer">
          <img
            alt="image"
            src="https://www.google.com.hk/url?sa=i&url=https%3A%2F%2Fwku.edu.cn%2Fen%2F&psig=AOvVaw0CiTbLdq89rquy13VCko_j&ust=1680698409666000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCOjg_c6fkP4CFQAAAAAdAAAAABAD"
            class="home-image"
          />
          <span class="home-text44">Select an email to read</span>
          <svg viewBox="0 0 1024 1024" class="home-icon54">
            <path
              d="M928 128h-832c-52.8 0-96 43.2-96 96v640c0 52.8 43.2 96 96 96h832c52.8 0 96-43.2 96-96v-640c0-52.8-43.2-96-96-96zM398.74 550.372l-270.74 210.892v-501.642l270.74 290.75zM176.38 256h671.24l-335.62 252-335.62-252zM409.288 561.698l102.712 110.302 102.71-110.302 210.554 270.302h-626.528l210.552-270.302zM625.26 550.372l270.74-290.75v501.642l-270.74-210.892z"
            ></path>
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>
