:root {
  --dl-color-gray-500: #595959;
  --dl-color-gray-700: #999999;
  --dl-color-gray-900: #D9D9D9;
  --dl-size-size-large: 144px;
  --dl-size-size-small: 48px;
  --dl-color-danger-300: #A22020;
  --dl-color-danger-500: #BF2626;
  --dl-color-danger-700: #E14747;
  --dl-color-gray-black: #000000;
  --dl-color-gray-white: #FFFFFF;
  --dl-size-size-medium: 96px;
  --dl-size-size-xlarge: 192px;
  --dl-size-size-xsmall: 16px;
  --dl-space-space-unit: 16px;
  --dl-color-primary-100: #003EB3;
  --dl-color-primary-300: #0074F0;
  --dl-color-primary-500: #14A9FF;
  --dl-color-primary-700: #85DCFF;
  --dl-color-success-300: #199033;
  --dl-color-success-500: #32A94C;
  --dl-color-success-700: #4CC366;
  --dl-size-size-xxlarge: 288px;
  --dl-size-size-maxwidth: 1400px;
  --dl-radius-radius-round: 50%;
  --dl-space-space-halfunit: 8px;
  --dl-space-space-sixunits: 96px;
  --dl-space-space-twounits: 32px;
  --dl-radius-radius-radius2: 2px;
  --dl-radius-radius-radius4: 4px;
  --dl-radius-radius-radius8: 8px;
  --dl-space-space-fiveunits: 80px;
  --dl-space-space-fourunits: 64px;
  --dl-space-space-threeunits: 48px;
  --dl-space-space-oneandhalfunits: 24px;
}
.button {
  color: var(--dl-color-gray-black);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.input {
  color: var(--dl-color-gray-black);
  cursor: auto;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.textarea {
  color: var(--dl-color-gray-black);
  cursor: auto;
  padding: 0.5rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.list {
  width: 100%;
  margin: 1em 0px 1em 0px;
  display: block;
  padding: 0px 0px 0px 1.5rem;
  list-style-type: none;
  list-style-position: outside;
}
.list-item {
  display: list-item;
}
.teleport-show {
  display: flex !important;
  transform: none !important;
}
.account {
  width: 24px;
  height: 24px;
  margin: var(--dl-space-space-unit);
  align-self: center;
}
.quit {
  width: 24px;
  height: 24px;
}
.deadline {
  top: 17px;
  right: 22px;
  width: 31px;
  height: 31px;
  position: absolute;
  align-self: flex-end;
}
.email_address {
  color: #f6c667;
  margin-left: var(--dl-space-space-halfunit);
}
.email_type {
  top: 14px;
  left: 118px;
  position: absolute;
  border-color: #f6c667;
  border-width: 3px;
  border-radius: var(--dl-radius-radius-radius8);
  background-color: #F6C667;
}
.inbox {
  color: var(--dl-color-gray-black);
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  margin-left: -5px;
  margin-right: 4px;
  vertical-align: middle;
}
.saved {
  line-height: 2;
}
.drafts {
  line-height: 2;
}
.sent {
  line-height: 2;
}
.trash {
  line-height: 2;
}
.spam {
  line-height: 2;
}
.files {
  line-height: 2;
  margin-left: 0px;
  margin-bottom: 0px;
}
.groups {
  line-height: 2;
  margin-bottom: 0px;
}
.history {
  line-height: 2;
}
.calendar {
  line-height: 2;
}
.important {
  height: 30px;
  margin-top: var(--dl-space-space-unit);
  transition: 0.3s;
  margin-left: var(--dl-space-space-unit);
  border-width: 0px;
  border-radius: 30px;
  background-color: rgb(246, 198, 103);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.search {
  width: auto;
  height: 30px;
  margin-top: var(--dl-space-space-unit);
  margin-left: var(--dl-space-space-unit);
}
.filter {
  color: #005689;
  right: 27px;
  bottom: 33px;
  position: absolute;
}
.Heading {
  font-size: 32px;
  font-family: Inter;
  font-weight: 700;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
.Content {
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
